<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>page2</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="shortcut icon" href="favicon.ico">
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <style>      
            #textcustomhame{
                font-size: 28px; 
                text-align: center;
                font-family: fontpagehome,cursive,GillSans, Calibri, Trebuchet, sans-serif; ;
                color: #283593;
                text-shadow:0 0 1px #ffffff, 0 0 2px #ffffff, 0 0 3px #ffffff, 0 0 4px #ffffff, 0 0 7px #ffffff, 0 0 8px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff;
                font-weight:bold;
            }
            .videoWrapperOuter {
                max-width:640px; 
                margin-left:auto;
                margin-right:auto;
            }
            .videoWrapperInner {
                float: none;
                clear: both;
                width: 100%;
                position: relative;
                padding-bottom: 50%;
                padding-top: 25px;
                height: 0;
            }
            .videoWrapperInner iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        </style>
    </head>
    <body>
        <div data-role="page" id="pageone">
            <div data-role="header" style="background-color: #6666CC">
                <p id="textcustomhame">Happy Birthday PeeMo</p>
            </div>
            <div data-role="main" class="ui-content">

                <fieldset class="ui-grid-a">  
                    <div class="ui-block-a"><img src="img/5.jpg" width="80%" ></div>
                    <div class="ui-block-b">
                        <div class="videoWrapperOuter">
                            <div class="videoWrapperInner">
                                <iframe src="https://www.youtube.com/embed/rR9i-Mjjsws?&autoplay=1" 
                                        frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </fieldset>

            </div>

            <a style="background-color: #6666CC" href="#pagetwo" data-transition="slide" class="
               ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all" id="textcustomhame">Next</a>

        </div>

        <div data-role="page" id="pagetwo">
            <div data-role="header" style="background-color: #6666CC">
                <p id="textcustomhame">Happy Birthday PeeMo</p>
            </div>
            <div data-role="main" class="ui-content">

                <a href="#pageone" data-transition="slide" data-direction="reverse" class="
                   ui-btn-left ui-icon-carat-l ui-btn-icon-notext ui-corner-all">back</a>

                <fieldset class="ui-grid-a">  
                    <div class="ui-block-a"><img src="img/1.jpg" width="70%" ></div>
                    <div class="ui-block-b"><img src="img/111.gif" width="80%" ></div>
                </fieldset>

            </div>

            <a style="background-color: #6666CC" href="#pagethree" data-transition="slide" class="
               ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all" id="textcustomhame">Next</a>

        </div>

        <div data-role="page" id="pagethree">
            <div data-role="header" style="background-color: #6666CC">
                <p id="textcustomhame">Happy Birthday PeeMo</p>
            </div>
            <div data-role="main" class="ui-content">

                <a href="#pagetwo" data-transition="slide" data-direction="reverse" class="
                   ui-btn-left ui-icon-carat-l ui-btn-icon-notext ui-corner-all">back</a>

                <fieldset class="ui-grid-a">  
                    <div class="ui-block-a"><img src="img/3.jpg" width="65%" ></div>
                    <div class="ui-block-b"><img src="img/222.gif" width="80%" ></div>
                </fieldset>

            </div>

            <a style="background-color: #6666CC" href="#pagefour" data-transition="slide" class="
               ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all" id="textcustomhame">Next</a>

        </div>

        <div data-role="page" id="pagefour">
            <div data-role="header" style="background-color: #6666CC">
                <p id="textcustomhame">Happy Birthday PeeMo</p>
            </div>
            <div data-role="main" class="ui-content">

                <a href="#pagethree" data-transition="slide" data-direction="reverse" class="
                   ui-btn-left ui-icon-carat-l ui-btn-icon-notext ui-corner-all">back</a>

                <fieldset class="ui-grid-a">  
                    <div class="ui-block-a"><img src="img/6.jpg" width="70%" ></div>
                    <div class="ui-block-b"><img src="img/333.gif" width="80%" ></div>
                </fieldset>

            </div>

            <a style="background-color: #6666CC" href="#" data-transition="slide" class="
               ui-btn ui-shadow ui-corner-all" id="textcustomhame">End</a>

        </div>

    </body>
</html>
